<style>
    
    .margin{
margin-bottom: 0.8em;
    }
</style>










<div class="page-header">

    <h1 class="page-title">Actividades</h1>
    <ol class="breadcrumb">
        <li><a ui-sref="main">Inicio</a></li>
        <li><a ui-sref="main.actividades" ng-click="barra()">Actividades</a></li>
        <li ng-hide="titulo == 'NO'">{{titulo}}</li>
    </ol>
    <div class="page-header-actions">
    <a ui-sref="main.actividades.crear" class="btn btn-sm btn-icon btn-inverse btn-round" data-toggle="tooltip" data-original-title="Edit">
            <i class="icon wb-plus" aria-hidden="true"></i>
        </a>
        <!--
            <button type="button" class="btn btn-sm btn-icon btn-inverse btn-round" data-toggle="tooltip" data-original-title="Refresh">
                <i class="icon wb-refresh" aria-hidden="true"></i>
            </button>
            <button type="button" class="btn btn-sm btn-icon btn-inverse btn-round" data-toggle="tooltip" data-original-title="Setting">
                <i class="icon wb-settings" aria-hidden="true"></i>
            </button>-->
    </div>
</div>

<div class="page-content" ui-view>
    <div class="panel">
        <div class="panel-heading">
            <h3 class="panel-title"></h3>
        </div>
        <div class="panel-body container-fluid">

            <div class=" col-md-12 fixed-table-toolbar">
                        <div class="bars pull-left">
                            <div class="btn-group hidden-xs" id="exampleToolbar" role="group">
                                <a ui-sref="main.actividades.crear" class="btn btn-outline btn-default">
                                    <i class="icon wb-plus" aria-hidden="true"></i>
                                </a>
                                <button type="button" class="btn btn-outline btn-default">
                                    <i class="icon wb-download" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-outline btn-default">
                                    <i class="icon wb-trash" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>

                        <div class="pull-right search">
                            <input class="form-control input-outline" type="text" ng-model="buscar" placeholder="Buscar">
                        </div>
                        <div class="fixed-table-container" style="padding-bottom: 0px;">
                        <div class="fixed-table-body">
                            <div class="fixed-table-loading" style="top: 37px; display: none;">Loading, please wait...</div>
                            <table id="exampleTableToolbar" data-mobile-responsive="true" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Nombre de actividad</th>
                                        <th>Programa</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr ng-repeat="actividad in actividades| filter:buscar">
                                        <td>{{actividad.nombre}}</td>
                                        <td>{{actividad.programa_id}}</td>
                                        <td
                                            class="col-md-2">
                                            <a type="button" class="btn btn-sm btn-icon btn-flat btn-default"  ui-sref="main.actividades.detalle({actividadId:actividad.id})">
                                                <i class="icon wb-eye" aria-hidden="true"></i>
                                            </a>
                                            <a type="button" class="btn btn-sm btn-icon btn-flat btn-default" ui-sref="main.actividades.editar({actividadId:actividad.id})">
                                                <i class="icon wb-pencil" aria-hidden="true"></i>
                                            </a>
                                            <a type="button" class="btn btn-sm btn-icon btn-flat btn-default" ng-click="remove(actividad.id)">
                                                <i class="icon wb-trash" aria-hidden="true"></i>
                                            </a>
                                        </td>

                                    
                                    </tr>
                                    <tr class="no-records-found" style="display:none;">
                                        <td colspan="5">No hay datos</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="fixed-table-footer" style="display: none;">
                            <table>
                                <tbody>
                                    <tr></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="fixed-table-pagination" style="display: none;"></div>
                    </div>

                    </div>

<br>
<br>
    </div>

</div>

<script type="text/ng-template" id="windows.html">

    <div modal-render="{{$isRendered}}" tabindex="-1" role="dialog" class="modal modal-success"
         uib-modal-animation-class="fade" modal-in-class="in" ng-style="{'z-index': 1750 + index*10, display: 'block'}">
        <div class="modal-dialog {{size ? 'modal-' + size : ''}}  animation-fade">
            <div class="modal-content" uib-modal-transclude></div>
        </div>
    </div>


</script>






