<div>
    <div class="row">
        <div class="col-md-12">

            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">{{titulo}}</h3>
                </div>
                <div class="panel-body">

                    <form class="form-horizontal" role="form" ng-submit="guardar()">


                            <div class="form-group">
                                <label for="inputStandard" class="col-lg-3 control-label">Nombre</label>

                                <div class="col-lg-8">
                                    <div class="bs-component">
                                        <input type="text" id="inputStandard" class="form-control" required ng-model="actividad.nombre">
                                    </div>
                                </div>
                            </div>

                               <div class="form-group">
                                <label class="col-lg-3 control-label" for="textArea2">Programa</label>

                                <div class="col-lg-8">
                                    <div class="bs-component">
                                         <select class="form-control" ng-model="actividad.programa_id">
                                            <option value="">--Elige un programa--</option>
                                             <option ng-repeat="programa in programas" value="{{programa.id}}">{{programa.nombre}}</option>
                                            </select>
                                        <div id="source-button" class="btn btn-system btn-xs" style="display: none;">&lt; &gt;</div>
                                    </div>
                                </div>
                            </div>



                            <div class="form-group">
                                <label class="col-lg-3 control-label" for="textArea2">Descripcion</label>
                                <div class="col-lg-8">
                                    <div class="bs-component">
                                        <textarea class="form-control" id="textArea2" rows="3" required ng-model="actividad.descripcion"></textarea>
                                        <div id="source-button" class="btn btn-system btn-xs" style="display: none;">&lt; &gt;</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel-footer">
                                <button type="submit" class="btn btn-primary">{{boton}}</button>
                            </div>
                        </form>
                                        
                    
                </div>
            </div>

        </div>

    

    </div>
</div>









